<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;list-style: none;}
        header{
            position:fixed;
            width: 100%;
            height: 50px;
            background-color: #fff;
            box-shadow:0px 3px 8px rgba(0,0,0,.3);
        }
        header .logo{
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #32323a;
            font-size: 20px;
            font-weight: 600; 
            color: #2dafcb;
        }
        .logout{
           float: right;
           margin-top: -35px;
        }
       .aside{
            position:fixed;
            width:200px;
            /* height: 300px; */
            top:50px;
            bottom:0;
            background-color: #2b2e33;
        }
        .aside .list ul li{
            color: #fff;
            height: 50px;
            line-height: 50px;
            cursor: pointer;
            font-size: 18px;
            text-align: center;
            border-bottom: 1px solid #444;
        }
        .aside .list ul li{
            position: relative;
        }
        /* 小三角 */
        .green::before{
            display: block;
            content: "";
            position: absolute;
            top: 50%;
            right: 0px;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
            border-right: 6px solid #fff;
        }
        .main{
            margin-left: 200px;
            height: 1000px;
            width: 100%;
            border: 1px solid #ddd;
            padding-top: 50px;
            background-color: #f3f3f3;
        }
        .main .top{
            width: 800px;
            height: 800px;
            border: 1px solid #aaa;
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".co").click(function(){
                showTriCo();
                hideTriOr();
            });
            $(".order").click(function(){
                showTriOr();
                hideTriCo();
            });
            function showTriCo(){
                $('.co').addClass('green');
            }
            function showTriOr(){
                $('.order').addClass('green');
            }
            function hideTriCo(){
                $('.co').removeClass('green');
            }
            function hideTriOr(){
                $('.order').removeClass('green');
            }
            
        });
    </script>
</head>
<body>
    <header>
        <div class="logo">Xiren</div>
        <div class="logout">退出登录</div>
    </header>
    <div class="container">
        <div class="aside">
            <div class="list">
                <ul>
                    <li class="co">商品管理</li>
                    <li class="order">订单管理</li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="top">
                <p>内容区域，可删除自定义</p>
            </div>
            <div class="bottom">
                <p>内容区域，可删除自定义</p>
            </div>
        </div>
    </div>
    
</body>
</html>