<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .banner-con{
            width: 75%;
            height: 370px;
            background: #000;
            margin: 100px auto;
        }

        .banner { position: relative; overflow: auto; }
        .banner ul{ padding-left: 0; margin: 0;}
        .banner ul li { list-style: none; float: left; height: 370px;}
        
        /* unslider.com页面审查元素即可看其css样式 */
        #b .dots { position: absolute; left: 0; right: 0; bottom: 15px; text-align: center; padding: 0;}  
        #b .dots li {   
            display: inline-block;   
            width: 8px;   
            height: 8px;   
            margin: 0 4px;   
            text-indent: -999em;   
            border: 2px solid #fff;   
            border-radius: 6px;   
            cursor: pointer;   
            opacity: .4;   
            -webkit-transition: background .5s, opacity .5s;   
            -moz-transition: background .5s, opacity .5s;   
            transition: background .5s, opacity .5s;  
        }  
        #b .dots li.active {  
            background: #fff;  
            opacity: 1;  
        }  

    </style>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/unslider.min.js"></script>
    <script>
        $(function() {
            // 初始化小圆点dots和响应式fluid
            $('#b').unslider({  
                dots: true,
                fluid: true
            });
            // 暂时不使用左右箭头.banner-arrow .left和.right
            // // 前一张和后一张操作的事件绑定
            // $('.banner-arrow').click(function(){
            //     var forward = $(this).hasClass('left') ? 'left' : 'right';
            //     // slider的自带函数data
            //     $slider.data('unslider')[forward]();
            // });
        });
    </script>
</head>
<body>
    <div class="banner-con">
        <div class="banner" id="b">
            <ul>
                <li style="background: #cde6c7;">This is a slide</li>
                <li style="background: #65c294;">This is another slide.</li>
                <li style="background: #72ba77;">This is a final slide.</li>
                <!-- <div class="banner-arrow left"></div>
                <div class="banner-arrow right"></div> -->
            </ul>
        </div>
    </div>
</body>
</html>