<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        li{
            width: 300px;
            border-bottom: 3px solid #666;
            list-style: none;
        }
        .search{
            height: 30px;
            /* 为了img的居中 */
            line-height: 30px;
        }
        .search input{
            width: 275px;
            height: 30px;
            border: none;
            outline: none;
            padding: 0;
            float: left;
        }
        .search img{
            width: 12px;
            height: 12px;
            /* img居中 */
            vertical-align:middle;
            padding-left: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <li>
        <div class="search">
            <input type="text" placeholder="请输入">
            <img src="./img/icon_search_01.png" alt="search">
        </div>
    </li>
    
</body>
</html>