<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        form{
            width: 297.5px;
            height: 200px;
            background-color: aliceblue;
            margin: 30px auto;
            border: 1px solid #000;
        }
        form .sld-top{
            height: 30px;
            
        }
        form .sld-top ul{
            letter-spacing: -4px;
        }
        form .sld-top ul li{
            display: inline-block;
            letter-spacing: normal;
            list-style: none;
            width: 73px;
            border: none;
            text-align: center;
            border-right: 1px solid #aaa;
            border-bottom: 1px solid #aaa;
            background-color: #fff;
        }
        form .sld-top ul li:last-child{
            border: none;
            background-color: aliceblue;
        }
        form .sld-top .normal{

        }
    </style>
</head>
<body>
    <form action="">
        <div class="sld-top">
            <ul>
                <li>娱乐</li>
                <li>财经</li>
                <li>体育</li>
                <li>军事</li>
            </ul>
        </div>
    </form>
</body>
</html>